{
  "name": "@yizhiyanhua-ai/fireworks-tech-graph",
  "version": "1.0.4",
  "description": "Generate production-quality SVG technical diagrams (architecture, flowchart, UML, ER, sequence, etc.) with 8 built-in styles. Export as SVG+PNG via cairosvg (recommended), with rsvg-convert and puppeteer as alternatives.",
  "main": "SKILL.md",
  "keywords": [
    "claude-code",
    "skill",
    "diagram",
    "svg",
    "architecture",
    "flowchart",
    "uml",
    "sequence-diagram",
    "er-diagram",
    "visualization"
  ],
  "author": "yizhiyanhua-ai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yizhiyanhua-ai/fireworks-tech-graph.git"
  },
  "bugs": {
    "url": "https://github.com/yizhiyanhua-ai/fireworks-tech-graph/issues"
  },
  "homepage": "https://github.com/yizhiyanhua-ai/fireworks-tech-graph#readme",
  "files": [
    "SKILL.md",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "references/",
    "scripts/",
    "tests/",
    "fixtures/",
    "templates/",
    "assets/",
    "!**/__pycache__/**",
    "!**/*.pyc"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
